spring.application.name=Sharik
server.port=8080
# postgres
spring.datasource.url=jdbc:postgresql://{{sensitive_data}}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# swagger
springdoc.swagger-ui.path=/docs/
springdoc.api-docs.path=/docs/oas31
springdoc.api-docs.version=openapi_3_1
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.syntaxHighlight.theme=obsidian
springdoc.swagger-ui.operationsSorter=method
token.signing.key=${SIGNING_KEY}
# prometheus
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=prometheus, health, metrics
management.metrics.tags.application=lb
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.enable.jvm=true
